.header {
    font-size: 40px;
    color: rgb(0, 0, 0);
    -unity-text-align: upper-center;
}

.button {
    font-size: 20px;
    width: 220px;
    height: 60px;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 50px;
    transition-duration: 0.1s;
    transition-timing-function: ease;
}

.button:hover {
    background-color: rgba(174, 255, 158, 0);
    scale: 1.1 1.1;
}
